* {
  font-family: Lora, sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
}

body {
  background-color: white;
  color: black;
}

.navbar {
  background-color: black;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar span {
  color: white;
  padding: 0 1rem;
  font-size: 1.5rem;
}

.navbar a {
  text-decoration: none;
  color: white;
  padding: 0 1rem;
}

.navbar a:hover {
  border-radius: 10px;
  background-color: rgba(138, 138, 138, 0.5);
}

#hero {
  height: 100vh;
  min-height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#hero h1 {
  font-size: 4rem;
  margin-left: 1.5rem;
}

#hero p {
  font-size: 1.2rem;
  margin: 1.5rem;
}

#hero img {
  max-width: 50rem;
}

#project {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-column-gap: 1rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

#project .card {
  text-align: center;
  min-width: 30rem;
  margin: 1rem;
  background-color: black;
  color: white;
}
/*# sourceMappingURL=style.css.map */